<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contenedores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    Estoy fuera de todo 😪

    <br><br>

    <div class="container bg-success">
      ¡Estoy en un contenedor!
    </div>

    <br>

    <div class="container-fluid bg-primary">
        ¡Estoy de lado a lado
    </div>


 
  </body>
</html>