<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>


    <div class="container mt-5">
      <div class="row">
        <div class="col-1 bg-danger">   1</div>
        <div class="col-1 bg-primary">  2</div>
        <div class="col-1 bg-success">  3</div>
        <div class="col-1 bg-warning">  4</div>
        <div class="col-1 bg-secondary">5</div>
        <div class="col-1 bg-info">     6</div>
        <div class="col-1 bg-danger">   7</div>
        <div class="col-1 bg-primary">  8</div>
        <div class="col-1 bg-success">  9</div>
        <div class="col-1 bg-warning">  10</div>
        <div class="col-1 bg-secondary">11</div>
        <div class="col-1 bg-info">     12</div>
      </div>
    </div>

    <div class="container mt-5">
        <div class="row">
          <div class="col-2 bg-danger">   2</div>
          <div class="col-2 bg-primary">  4</div>
          <div class="col-2 bg-success">  6</div>
          <div class="col-2 bg-warning">  8</div>
          <div class="col-2 bg-secondary">10</div>
          <div class="col-2 bg-info">     12</div>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="row">
          <div class="col-3 bg-danger">   3</div>
          <div class="col-3 bg-primary">  6</div>
          <div class="col-3 bg-success">  9</div>
          <div class="col-3 bg-warning">  12</div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
          <div class="col-4 bg-danger">   4</div>
          <div class="col-4 bg-primary">  8</div>
          <div class="col-4 bg-success">  12</div>
        </div>
      </div>

    <div class="container mt-5">
        <div class="row">
          <div class="col-1 bg-danger">   6</div>
          <div class="col-11 bg-primary">  12</div>
        </div>
      </div>
  


    </body>
</html>