<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xxl-3 bg-primary">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis tenetur necessitatibus iste similique commodi assumenda accusantium consequuntur facere illum exercitationem, ipsa laborum voluptates officia! Non delectus voluptate autem laboriosam.
        </div>
        <div class="col-12 col-md-6 col-xxl-3 bg-success">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis tenetur necessitatibus iste similique commodi assumenda accusantium consequuntur facere illum exercitationem, ipsa laborum voluptates officia! Non delectus voluptate autem laboriosam.
        </div>
        <div class="col-12 col-md-6 col-xxl-3 bg-danger">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis tenetur necessitatibus iste similique commodi assumenda accusantium consequuntur facere illum exercitationem, ipsa laborum voluptates officia! Non delectus voluptate autem laboriosam.
        </div>
        <div class="col-12 col-md-6 col-xxl-3 bg-warning">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis tenetur necessitatibus iste similique commodi assumenda accusantium consequuntur facere illum exercitationem, ipsa laborum voluptates officia! Non delectus voluptate autem laboriosam.
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col bg-danger">   1</div>
        <div class="col bg-primary">  2</div>
        <div class="col bg-success">  3</div>
        <div class="col bg-warning">  4</div>
        <div class="col bg-secondary">5</div>
        <div class="col bg-info">     6</div>
        <div class="col bg-danger">   7</div>
        <div class="col bg-primary">  8</div>
        <div class="col bg-success">  9</div>
        <div class="col bg-warning">  10</div>
        <div class="col bg-secondary">11</div>
        <div class="col bg-info">     12</div>
      </div>
    </div>


 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>