<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>

    <div class="container mt-5">
        <div class="row">
            
            <div class="col-6 bg-danger p-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed amet nulla corrupti quidem aperiam praesentium iure reiciendis aliquam corporis officia, quia odio architecto possimus. Vero adipisci nostrum dolores dolorem sunt?
            </div>

            <div class="col-6 bg-primary px-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed amet nulla corrupti quidem aperiam praesentium iure reiciendis aliquam corporis officia, quia odio architecto possimus. Vero adipisci nostrum dolores dolorem sunt?
            </div>

        </div>
    </div>

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>