<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
   <!-- Menu-->

   <nav class="navbar navbar-expand-md bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">DOSTIN HURTADO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CURSOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TUTORIALES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">CONTACTO</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


    <!-- Carrusel-->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="max-height: 700px;">
            <img src="img/slider-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="max-height: 700px;">
            <img src="img/slider-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" style="max-height: 700px;">
            <img src="img/slider-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--Tarjetas-->

      <div class="container mt-5 d-none d-md-block">
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0 ">
                    <img src="img/card-1.jpg" class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CURSOS GRATIS</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">CERTIFICATE</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 ">
                    <img src="img/card-2.jpg" class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CURSOS GRATIS</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">CERTIFICATE</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 ">
                    <img src="img/card-3.jpg" class="card-img-top rounded-circle" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CURSOS GRATIS</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">CERTIFICATE</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>

      <!--tarjetas horizontales-->

      <div class="container mt-5">
        <div class="card mb-3 border-0">
            <div class="row g-0">
              <div class="col-md-5">
                <img src="img/slider-3.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h2 class="card-title">CURSOS GRATIS</h2>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim iste, obcaecati quidem quas tempora impedit. Rem, minus dolorum perferendis corporis atque nesciunt accusamus dolores provident illo cupiditate autem ipsum dignissimos!</p>
                  <div class="text-center"><a href="#" class="btn btn-success btn-lg">CERTIFICATE</a></div>
                </div>
              </div>
            </div>
          </div>
      </div>

      <div class="container mt-5">
        <div class="card mb-3 border-0">
            <div class="row g-0">
              
              <div class="col-md-7 order-2">
                <div class="card-body">
                  <h2 class="card-title">CURSOS GRATIS</h2>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim iste, obcaecati quidem quas tempora impedit. Rem, minus dolorum perferendis corporis atque nesciunt accusamus dolores provident illo cupiditate autem ipsum dignissimos!</p>
                  <div class="text-center"><a href="#" class="btn btn-success btn-lg">CERTIFICATE</a></div>
                </div>
              </div>
              <div class="col-md-5 order-1">
                <img src="img/slider-2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
            </div>
          </div>
      </div>

      <footer>
        <div class="container-fluid bg-dark p-5 text-center">
            <div class="row">
                <div class="col"><a href="#" class="text-decoration-none text-success"><i class="bi bi-facebook"></i> CURSOS</a></div>
                <div class="col"><a href="#" class="text-decoration-none text-success">TUTORIALES</a></div>
                <div class="col"><a href="#" class="text-decoration-none text-success">DESCARGAS</a></div>
                <div class="col"><a href="#" class="text-decoration-none text-success">CONTACTO</a></div>
            </div>
        </div>
      </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>